{
    "appid": "9148cad9-9265-4d4d-b671-3953a4d20fe4",
    "name": "Illinois APP_NAME",
    "description": "Illinois Test Template app",
    "type": "Cybersecurity incident response",
    "product_vendor": "Tech Services Illinois",
    "logo": "logo.png",
    "logo_dark": "logo.png",
    "product_name": "Illinois APP_NAME",
    "python_version": "3",
    "product_version_regex": ".*",
    "publisher": "Cybersecurity",
    "license": "Copyright (c) Cybersecurity, 2023",
    "app_version": "GITHUB_TAG",
    "utctime_updated": "BUILD_TIME",
    "package_name": "phIllinois_app",
    "main_module": "app.py",
    "min_phantom_version": "5.3.3.92213",
    "app_wizard_version": "1.0.0",
    "configuration": {
        "endpoint": {
            "description": "Endpoint",
            "data_type": "string",
            "required": true,
            "order": 0,
            "name": "endpoint",
            "id": 0
        },
        "username": {
            "description": "Username",
            "data_type": "string",
            "required": true,
            "order": 2,
            "name": "username",
            "id": 2
        },
        "password": {
            "description": "Password",
            "data_type": "password",
            "required": true,
            "order": 3,
            "name": "password",
            "id": 3
        }
    },
    "actions": [
        {
            "action": "test connectivity",
            "identifier": "test_connectivity",
            "description": "Validate the asset configuration for connectivity using supplied configuration",
            "verbose": "",
            "type": "test",
            "read_only": true,
            "parameters": {},
            "output": [],
            "versions": "EQ(*)"
        }
    ]
}